<!DOCTYPE html>
<html>
    <head>
        <title>Midterm</title>
        <style>
            body{
                background-image: url("images/heart bck.jpg");
                font-size: 20px;
                text-align: center;
            }

            @font-face {
                    font-family: TheCircousStriped;
                    src: url("ttf/TheCircousStriped.otf");
                }

            span {
                font-family: TheCircousStriped;
                font-size: 100px;
                text-align: center;
                
            }

            h2 {
                text-align: center;
                text-decoration: underline;
            }

            h3{
                text-align: center;
                text-decoration: underline;
                font-size: 30px;

            }
            a{
                margin-left: auto;
                
                font-size: 30px;
            }
            p{
                font-weight: bold;
            }

            div {
                font-size: 20px;
                text-align: center;
                margin: auto;

            }

            table, td, tr, th {
                margin-left: 625px;
                border: 1px solid black;
                text-align: center;
            }
            th{
                font-weight: bold;
            }
            form{
                text-align: center;
                font-size: 20px;
            }
            .rain {
                margin-left: auto;
                width: 240px;
                height: 300px;
            }
            .question{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <span><h1 id="Title">The Land of Milo</h1></span>
        <a href="#Question">Jump to Question Time section</a>
        <h2 class="class">Who is Milo?</h2>
        <img class="rain" src="images\rain.jpg"></img>
        <p style="margin-left: 75px; margin-right: 75px;">
            Milo is a 2 year old Golden Retriever. He was born on December 23, 2021. He is bigger than the average adult Golden Retriever, appearing almost twice the size as the average Retriever.
        </p>
        <table>
            <th> Common Milo Attributes </th>
            <tr></tr>
            <th> Attributes</th>

            <tr> <td> Fat </td></tr>   
            <tr> <td> Yellow Fur </td></tr>
            <tr> <td> Big Paws </td></tr>
            <tr> <td> Strong Tail </td></tr>
            <tr> <td> Puppy Eyes for Food </td></tr>
        </table>
        <p>
            <div> 
                 <a href="iFrame.html" target="_blank"><h3>Next Page</h3></a>
             </div>
         </p>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
    

        <h3 id="Question">Question Time!</h3>
        <br>
        <form id="Question">
            <label> Is Milo The Cutest Dog in The World?</label>
            <br></br>
            <input type="radio" name="yes" value="yes">Yes
            <input type="radio" name="no" value="no">No<br>
            <br></br>
            <input type="submit" name="submit" value="Submit"><br>
        </form>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <a href="#Title">Jump Back to The Top</a>
    </body>
</html>